datasource.sampleapp.hibernate.temp.use_jdbc_metadata_defaults = false

## Hibernate properties
datasource.sampleapp.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.sampleapp.hibernate.hbm2ddl.method=update
datasource.sampleapp.hibernate.show_sql=true
datasource.sampleapp.hibernate.format_sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.sampleapp.url=jdbc:postgresql://localhost:5432/db_storage
datasource.sampleapp.username=postgres
datasource.sampleapp.password=1234

datasource.sampleapp.defaultSchema=
datasource.sampleapp.maxPoolSize=100
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp