datasource.sampleapp.hibernate.temp.use_jdbc_metadata_defaults = false

## Hibernate properties
datasource.sampleapp.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.sampleapp.hibernate.hbm2ddl.method=update
datasource.sampleapp.hibernate.show_sql=false
datasource.sampleapp.hibernate.format_sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.sampleapp.url=jdbc:postgresql://localhost:5432/db_storage
datasource.sampleapp.username=postgres
datasource.sampleapp.password=1234

datasource.sampleapp.defaultSchema=
datasource.sampleapp.maxPoolSize=100
spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.fail-on-empty-beans=false

## Sessionadm
spring.redis.host=localhost
server.servlet.session.timeout= 300
spring.session.store-type=redis

##Session account pass and user
spring.security.user.name=admin
spring.security.user.password=secret

## DEBUG
# logging.level.org.springframework.security= DEBUG

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.email=?